# Done to increase the memory available to gradle.

# Fabric Properties

#minecraft_version=1.21.7
#yarn_mappings=1.21.7+build.6
#fabric_version=0.128.1+1.21.7


# Mod Properties
#mod_version=1.1.7
# Dependencies
# check this on https://modmuss50.me/fabric.html

#minecraft_version=1.21.9
#yarn_mappings=1.21.9+build.1
#fabric_version=0.134.1+1.21.9

#minecraft_version=1.21.8
#yarn_mappings=1.21.8+build.1
#fabric_version=0.130.0+1.21.8

minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_version=0.102.0+1.21
modmenu_version=modmenu-11.0.3
clothconfig_version=cloth-config-15.0.140-fabric

mc_dep_range=>=1.21 <=1.21.9
loader_dep_range=>=0.17.1
modmenu_dep_range=>=11.0.3
clothconfig_dep_range=>=15.0.140

#minecraft_version=1.21.10
#yarn_mappings=1.21.10+build.3
#fabric_version=0.138.4+1.21.10

#minecraft_version=1.21.11
#yarn_mappings=1.21.11+build.2
#fabric_version=0.140.0+1.21.11