# AutoLogin-Mod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  eula.txt  options.txt  server.properties  servers.dat_old  usercache.json
run/config/: autologin.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-03-12_11.22.58-client.txt
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 494e218c-ed3e-3c18-87a9-972128e58cab.json  f4056b7f-25b9-38d8-a741-53667119897f.json
run/saves/Новый мир/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/playerdata/: 494e218c-ed3e-3c18-87a9-972128e58cab.dat_old  f4056b7f-25b9-38d8-a741-53667119897f.dat_old
run/saves/Новый мир/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Новый мир/stats/: 494e218c-ed3e-3c18-87a9-972128e58cab.json  f4056b7f-25b9-38d8-a741-53667119897f.json
src/client/java/org/example/s/client/: AutoLoginConfigScreen.java  CommandHandler.java  ConfigHandler.java  JSONConfigHandler.java  MessageProcessor.java  ServerJoinHandler.java  ServerLeaveHandler.java  autologin_modClient.java
src/client/java/org/example/s/client/mixin/: ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  MessageHandlerMixin.java
src/client/java/org/example/s/client1_21/: AutoLoginConfigScreen.java  CommandHandler.java  JSONConfigHandler.java  MessageProcessor.java  ModMenuIntegration.java  ServerJoinHandler.java  ServerLeaveHandler.java  autologin_modClient.java
src/client/java/org/example/s/client1_21/mixin/: BossBarHudAccessor.java  BossBarS2CPacketAccessor.java  ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java
src/client/java/ru/sansrus/autologin_mod/client/: AutoLoginConfigScreen.java  AutologinmodClient.java  CommandHandler.java  JSONConfigHandler.java  MessageProcessor.java  ModMenuIntegration.java  ServerJoinHandler.java  ServerLeaveHandler.java
src/client/java/ru/sansrus/autologin_mod/client/mixin/: BossBarHudAccessor.java  BossBarS2CPacketAccessor.java  ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java
src/client/resources/: autologin_mod.client.mixins.json
src/main/java/org/example/s/: PasswordGenerator.java  autologin_mod.java
src/main/java/ru/sansrus/autologin_mod/: Autologin_mod.java  PasswordGenerator.java
src/main/resources/: autologin_mod.mixins.json  fabric.mod.json
src/main/resources/assets/autologin_mod/lang/: en_us.json  ru_ru.json
versions/1.21/: gradle.properties
versions/1.21.10/: gradle.properties
