# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.19.2
# Mod Properties
mod_version=1.1.9
maven_group=ru.sansrus
archives_base_name=AutoLoginMod26.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.149.1+26.1.2
loom_version=1.16.1
