# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties

#minecraft_version=1.21.7
#yarn_mappings=1.21.7+build.6
#fabric_version=0.128.1+1.21.7


loader_version=0.16.0


# Mod Properties
mod_version=1.1.6
maven_group=org.example.s
archives_base_name=autologin-mod
# Dependencies
# check this on https://modmuss50.me/fabric.html



#minecraft_version=1.21.8
#yarn_mappings=1.21.8+build.1
#fabric_version=0.130.0+1.21.8

minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_version=0.102.0+1.21