# Done to increase the memory available to gradle.
# Fabric Properties

#minecraft_version=1.21.7
#yarn_mappings=1.21.7+build.6
#fabric_version=0.128.1+1.21.7


# Mod Properties
#mod_version=1.1.7
# Dependencies
# check this on https://modmuss50.me/fabric.html



#minecraft_version=1.21.8
#yarn_mappings=1.21.8+build.1
#fabric_version=0.130.0+1.21.8

#minecraft_version=1.21
#yarn_mappings=1.21+build.9
#fabric_version=0.102.0+1.21

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
fabric_version=0.138.4+1.21.10
modmenu_version=modmenu-16.0.0-rc.2
clothconfig_version=cloth-config-20.0.149-fabric

mc_dep_range=>=1.21.10 <=1.21.11
loader_dep_range=>=0.18.1
modmenu_dep_range=>=16.0.0-rc.2
clothconfig_dep_range=>20.0.149

#minecraft_version=1.21.11
#yarn_mappings=1.21.11+build.2
#fabric_version=0.140.0+1.21.11